top:
 
if getvalue(_E, 1) < 20 and getvalue(_E, 1) > -20   'uses loop error to adjust gains, you can change the 20 & -20 to whatever loop error works best for your case
    setconfig(_KPG, 1, 0)        'sets "speed" Proportional gain to 0
    setconfig(_KIG, 1, 0)        'sets "speed" integral gain to 0
    setconfig(_KPG, 3, 0)        'sets "position" Proportional gain to 0
    setconfig(_KIG, 3, 0)        'sets "position" integral gain to 0
    'print("lower", "\n")
else
    setconfig(_KPG, 1, 1300000)    'chnage 3rd value to your "speed" proportional gain*1,000,000 (currently .065*1,000,00)
    setconfig(_KIG, 1, 0070000)    'chnage 3rd value to your "speed" integral gain*1,000,000 (currently .075*1,000,00)
    setconfig(_KPG, 3, 0900000)    'chnage 3rd value to your "position" proportional gain*1,000,000 (currently .7*1,000,00)
    setconfig(_KIG, 3, 0050000)    'chnage 3rd value to your "position" integral gain*1,000,000 (currently .05*1,000,00)
    'print("higher", "\n")
end if
 
wait(10)
goto top
