Operation System Information:
-----------------------------
Microsoft Windows [Version 10.0.22621.1105]
Architecture: x64
Memory: 39.2 GB
Available: 32.4 GB

Roborun+ Information:
---------------------
Rev 2.2.beta 7/6/21

Queries:
--------
?FIDFID=Roboteq v2.1 SDC2XXX 11/20/2020?UIDUID=300:1058:3670057:1465209625:540619825?SCCSCC=-165765493?VV=120:121:4998?TT=23:22?PHAPHA=?AA=0:0?BABA=0:0?SECSEC=0:0?FFFF=16?FSFS=16?FMFM=0:0
Configuration:
--------------
~ZPACZPAC=279:280~ZPAOZPAO=721:717~ZSRMZSRM=-1~SEDSED=
EELOG:
------
%EELOG0	0	0	-127	0352	0	1	1	1320	0	0	-127	0352	0	0	1	416471	0	140	24	488402	145	141	34	40	0	0	-127	0352	0	0	1	416517	0	140	28	488379	-146	141	37	40	0	0	-127	0352	0	0	1	40	0	0	-127	0352	0	0	1	421447	0	137	23	483974	115	138	25	20	0	0	-127	0352	0	8	1	44910	0	137	24	415694	0	137	24	40	0	0	-127	0352	0	7	1	422208	0	121	22	16185175	0	121	22	16248918	0	121	23	16332291	0	121	23	16344272	0	121	23	16375146	6	121	23	16479802	-12	121	24	16622340	6	121	24	16660374	0	121	24	16667084	0	121	24	16738877	2	121	24	16826209	-2	121	25	161175409	0	121	25	200	0	0	-127	0352	0	7	1	4123086	1	121	24	16254197	1	121	25	16325211	1	121	25	16581024	2	121	26	161357433	3	122	28	161372685	2	121	28	165887169	-4	122	32	166092117	0	122	32	200	0	0	-127	0352	0	7	1	458473	2	121	20	1674101	2	121	21	16556594	4	121	23	16601444	4	121	24	16679368	10	121	24	40	0	0	-127	0352	0	7	1	428566	4	121	24	1644664	1	121	24	165994839	-2	121	32	1622307266	-3	121	32	40	0	0	-127	0352	0	7	1	42874214	-2	121	28	1626407790	12	122	31	40	0	0	-127	0352	0	7	1	4383305	2	121	22	16429223	4	121	23	16447804	2	121	23	16585368	4	121	23	16+
Control Profile:
----------------
~BRUNBRUN=1~ACSACS=1~TELSTELS=~CPRICPRI=1:0:2:4~DFCDFC=0:0~CLINCLIN=0:0~RWDRWD=1000~PMSPMS=0~AMSAMS=1~RSBRRSBR=0~ISMISM=0~SKUSESKUSE=0:0~SKMINSKMIN=175:175~SKCTRSKCTR=512:512~SKMAXSKMAX=850:850~SKDBSKDB=5:5~CENCEN=0~CBRCBR=3~CNODCNOD=1~CLSNCLSN=4~CHBCHB=0~CHLACHLA=0~CSRTCSRT=100~CTPSCTPS=0:0:0:0~CTTCTT=255:255:255:255~CASCAS=0~FSAFSA=0~DMODDMOD=0~MNODMNOD=1~MDALMDAL=0~EMODEMOD=0:0~EPPREPPR=100:100~ELLELL=-20000:-20000~EHLEHL=20000:20000~EHOMEEHOME=0:0~ELLAELLA=0:0~EHLAEHLA=0:0~DINLDINL=1:0:0:0:0:0~DINADINA=16:0:0:0:0:0~AMODAMOD=0:0:0:0:2:0~AINAAINA=0:0:0:0:18:0~AMINAMIN=250:250:250:250:125:250~ACTRACTR=2500:2500:2500:2500:970:2500~AMAXAMAX=4750:4750:4750:4750:1815:4750~APOLAPOL=0:0:0:0:0:0~ADBADB=5:5:5:5:5:5~AMINAAMINA=0:0:0:0:0:0~AMAXAAMAXA=0:0:0:0:0:0~PMODPMOD=0:1:0:0:0:0~PINAPINA=0:17:0:0:0:0~PMINPMIN=1000:877:1000:1000:1000:1000~PCTRPCTR=1500:1488:1500:1500:1500:1500~PMAXPMAX=2000:2099:2000:2000:2000:2000~PPOLPPOL=0:0:0:0:0:0~PDBPDB=5:5:5:5:5:5~PMINAPMINA=0:0:0:0:0:0~PMAXAPMAXA=0:0:0:0:0:0~DOLDOL=0:0~DOADOA=0:0~EEEE=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Power Profile:
--------------
~OVLOVL=600~OVHOVH=50~UVLUVL=100~OTLOTL=80~BKDBKD=250~MXMDMXMD=0:0~MDIRMDIR=0:0~BLSTDBLSTD=2:2~ALIMALIM=150:150~ATRIGATRIG=150:150~ATGDATGD=500:500~ATGAATGA=0:0~MXPFMXPF=100:100~MXPRMXPR=100:100~MXRPMMXRPM=1000:1000~MNRPMMNRPM=0:0~MACMAC=20000:20000~MDECMDEC=20000:20000~EDECEDEC=20000:20000~BPRBPR=0:0~MMODMMOD=2:0~MVELMVEL=4000:1000~MXTRNMXTRN=10000:10000~ICAPICAP=100:100~CLERDCLERD=2:2~KPFKPF=0:0:0:0~KIFKIF=0:0:0:0~KPGKPG=1000000:0:4000000:0~KIGKIG=0:0:0:0~KDGKDG=0:0:0:0